<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>552</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>889</width>
    <height>552</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>889</width>
    <height>552</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>C++ programming</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/imagens/c++_50px.png</normaloff>:/imagens/c++_50px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>69</y>
      <width>851</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabExemplos1">
     <attribute name="title">
      <string>Exemplos 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Comandos, Loops e Funções</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>120</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnIfElse">
          <property name="text">
           <string>If else</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnForLoop">
          <property name="text">
           <string>for loop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWhileLoop">
          <property name="text">
           <string>while loop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDoWhileLoop">
          <property name="text">
           <string>do while loop</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Caixas de Diálogo</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>176</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="btnSobre">
          <property name="text">
           <string>Sobre</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSobreQt">
          <property name="text">
           <string>Sobre Qt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInfo">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnErro">
          <property name="text">
           <string>Erro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAlerta">
          <property name="text">
           <string>Alerta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuestao">
          <property name="text">
           <string>Questão</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabExemplos2">
     <attribute name="title">
      <string>Exemplos 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>8</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/imagens/c++_50px.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblTestes">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5B5B5B;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>12</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/imagens/qt_50px.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <italic>true</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #5B5B5B;</string>
    </property>
    <property name="text">
     <string>programming</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>lblTestes</zorder>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Arquivo">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="action_Novo"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="action_Sair"/>
   </widget>
   <addaction name="menu_Arquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Novo">
   <property name="text">
    <string>&amp;Novo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="action_Sair">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
